l+mmso $temp_nbr.log

l echo 
l echo ===============================
l echo EUtranCellFDD'\t'PUCCH'\t'PUSCH
l echo ===============================

func processa_PUCCH
	pget $1 pmRadioRecInterferencePwrPucch > $contador
	$tabela = split($contador)
	$denominador = 0
	for $i = 3 to 18
		$denominador = $denominador + $tabela[$i]
	done
	$tab_num[0] = $tabela[3] * 122
	$tab_num[1] = $tabela[4] * 120.5
	$tab_num[2] = $tabela[5] * 119.5
	$tab_num[3] = $tabela[6] * 118.5
	$tab_num[4] = $tabela[7] * 117.5
	$tab_num[5] = $tabela[8] * 116.5
	$tab_num[6] = $tabela[9] * 115.5
	$tab_num[7] = $tabela[10] * 114
	$tab_num[8] = $tabela[11] * 113.5
	$tab_num[9] = $tabela[12] * 112.5
	$tab_num[10] = $tabela[13] * 110
	$tab_num[11] = $tabela[14] * 106
	$tab_num[12] = $tabela[15] * 102
	$tab_num[13] = $tabela[16] * 98
	$tab_num[14] = $tabela[17] * 94
	$tab_num[15] = $tabela[18] * 90
	$numerador = 0
	for $i = 0 to 15
		$numerador = $numerador + $tab_num[$i]
	done
	$pucch = $numerador / $denominador
    $pucch = -1 * $pucch
	$pucch = `printf "%.1f" $pucch`
endfunc

func processa_PUSCH
	pget $1 pmRadioRecInterferencePwr$ > $contador
	$tabela = split($contador)
	$denominador = 0
	for $i = 3 to 18
		$denominador = $denominador + $tabela[$i]
	done
	$tab_num[0] = $tabela[3] * 122
	$tab_num[1] = $tabela[4] * 120.5
	$tab_num[2] = $tabela[5] * 119.5
	$tab_num[3] = $tabela[6] * 118.5
	$tab_num[4] = $tabela[7] * 117.5
	$tab_num[5] = $tabela[8] * 116.5
	$tab_num[6] = $tabela[9] * 115.5
	$tab_num[7] = $tabela[10] * 114
	$tab_num[8] = $tabela[11] * 113.5
	$tab_num[9] = $tabela[12] * 112.5
	$tab_num[10] = $tabela[13] * 110
	$tab_num[11] = $tabela[14] * 106
	$tab_num[12] = $tabela[15] * 102
	$tab_num[13] = $tabela[16] * 98
	$tab_num[14] = $tabela[17] * 94
	$tab_num[15] = $tabela[18] * 90
	$numerador = 0
	for $i = 0 to 15
		$numerador = $numerador + $tab_num[$i]
	done
	$pusch = $numerador / $denominador
    $pusch = -1 * $pusch
	$pusch = `printf "%.1f" $pusch`
endfunc

ma grupo ^eutrancellfdd=.*
for $item in grupo
    get $item EUtranCellFDDId > $celfdd
	processa_PUCCH $celfdd
	processa_PUSCH $celfdd
	l echo $celfdd'\t'$pucch'\t'$pusch
done

l echo ===============================

mr grupo
unset all

l-